Vistas/Themes/GeneralButtonsTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style x:Key="iconButton" TargetType="Icon:PackIconMaterial">
        <Setter Property="Margin" Value="0,0,7,0" />
    </Style>

    <ControlTemplate x:Key="secondaryButtonTemplate" TargetType="Button">
        <Border
            x:Name="border"
            Background="{StaticResource SecondaryColor}"
            CornerRadius="16">
            <ContentPresenter
                x:Name="contentpresenter"
                Margin="8,7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextBlock.FontFamily="/Fonts/#Poppins"
                TextBlock.Foreground="{StaticResource DarkText}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource SecondaryColorHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource SecondaryColorClicked}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="{StaticResource SecondaryColorDisabled}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SecondaryColorHover}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="primaryButtonTemplate" TargetType="Button">
        <Border
            x:Name="border"
            Background="{StaticResource PrimaryColor}"
            CornerRadius="16">
            <ContentPresenter
                x:Name="contentpresenter"
                Margin="8,7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextBlock.FontFamily="/Fonts/#Poppins" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryColorHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryColorClicked}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryColorDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryColorHover}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="primaryButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource DarkText}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Background="{StaticResource PrimaryColor}"
                        CornerRadius="16">
                        <ContentPresenter
                            x:Name="contentpresenter"
                            Margin="8,7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryColorHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryColorClicked}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource PrimaryColorDisabled}" />
                            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryColorHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="secondaryButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource DarkText}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Background="{StaticResource SecondaryColor}"
                        CornerRadius="16">
                        <ContentPresenter
                            x:Name="contentpresenter"
                            Margin="8,7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SecondaryColorHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SecondaryColorClicked}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SecondaryColorDisabled}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SecondaryColorHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>