Vistas/Templates/AtletaFormGenderCheckboxUC.xaml

<UserControl
    x:Class="Vistas.Templates.AtletaFormGenderCheckboxUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vistas.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--  TODO: USAR DE REFERENCIA PARA IMPLEMENTACIÓN FUTURA DE FormCheckboxUC  -->
    <StackPanel>
        <TextBlock
            Margin="0,0,0,7"
            FontFamily="/Fonts/#Poppins"
            FontSize="12"
            FontWeight="SemiBold"
            Foreground="{StaticResource PrimaryText}"
            Text="Género" />

        <StackPanel Margin="8" Orientation="Horizontal">
            <RadioButton
                Margin="0,0,16,0"
                VerticalContentAlignment="Center"
                Checked="RadioButtonChecked"
                Content="M"
                GroupName="GeneroAtleta"
                Style="{DynamicResource GenderRadioButtonStyle}" />
            <RadioButton
                Margin="0,0,16,0"
                VerticalContentAlignment="Center"
                Checked="RadioButtonChecked"
                Content="F"
                GroupName="GeneroAtleta"
                Style="{DynamicResource GenderRadioButtonStyle}" />
            <RadioButton
                VerticalContentAlignment="Center"
                Checked="RadioButtonChecked"
                Content="X"
                GroupName="GeneroAtleta"
                Style="{DynamicResource GenderRadioButtonStyle}" />
        </StackPanel>

    </StackPanel>
</UserControl>
