Vistas/Templates/FormLongTextboxUC.xaml

<UserControl
    x:Class="Vistas.Templates.FormLongTextboxUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vistas.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="formLongTextbox"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="0,0,0,7"
            FontFamily="/Fonts/#Poppins"
            FontSize="12"
            FontWeight="SemiBold"
            Foreground="{StaticResource PrimaryText}"
            Text="{Binding ElementName=formLongTextbox, Path=Caption}" />
        <Grid>
            <TextBox
                x:Name="textBox"
                MinHeight="100"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource FormInputTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBlock
                Grid.Column="1"
                Margin="12,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="/Fonts/Poppins#"
                FontSize="14"
                Foreground="{StaticResource SecondaryText}"
                IsHitTestVisible="False"
                Text="{Binding ElementName=formLongTextbox, Path=Hint}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

    </StackPanel>
</UserControl>
