Vistas/Templates/LoginUsernameInputUserControl.xaml

<UserControl
    x:Class="Vistas.Templates.LoginUsernameInputUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vistas.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            Margin="0,0,0,7"
            FontFamily="/Fonts/#Poppins"
            FontSize="12"
            FontWeight="SemiBold"
            Foreground="{StaticResource PrimaryText}"
            Text="Usuario" />
        <Grid>
            <TextBox x:Name="textBox" Style="{StaticResource FormInputTextBox}" />
            <!--<TextBlock
                Grid.Column="1"
                Margin="12,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/Fonts/Poppins#"
                FontSize="14"
                Foreground="{StaticResource SecondaryText}"
                IsHitTestVisible="False"
                Text="Ingrese nombre de usuario">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>-->
        </Grid>

    </StackPanel>
</UserControl>
