Vistas/App.xaml

<Application
    x:Class="Vistas.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Vistas"
    xmlns:view="clr-namespace:Vistas.MVVP.View"
    xmlns:viewModel="clr-namespace:Vistas.MVVP.ViewModel"
    StartupUri="/MVVP/View/CompetenciasListView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Colors.xaml" />
                <ResourceDictionary Source="/Themes/TypeSystem.xaml" />
                <ResourceDictionary Source="/Themes/SidebarButtonsTheme.xaml" />
                <ResourceDictionary Source="/Themes/GeneralButtonsTheme.xaml" />
                <ResourceDictionary Source="/Themes/FormsTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserPanelViewModel}">
                <view:UserPanelView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AtletaFormViewModel}">
                <view:AtletaFormView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AtletaPanelViewModel}">
                <view:AtletaPanelView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CategoriaFormViewModel}">
                <view:CategoriaFormView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DisciplinaFormViewModel}">
                <view:DisciplinaFormView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
