Vistas/CategoriaForm.xaml

<Window x:Class="Vistas.CategoriaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="CategoriaForm" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF429027"/>
                <GradientStop Color="#FF0DDBE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblCategoria" Content="Alta de Categoria" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="48" Margin="0,10,0,0"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="291,119,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="22" FontFamily="Trebuchet MS" Foreground="Black" RenderTransformOrigin="1.84,0.529"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="234,181,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="22" FontFamily="Trebuchet MS" Foreground="Black"/>
        <Label x:Name="lblDescripcion" Content="Descripcion" HorizontalAlignment="Left" Margin="198,259,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="22" FontFamily="Trebuchet MS" Foreground="Black"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="389,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Background="White" Width="241"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="389,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Background="White" Width="241"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="389,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="22" Background="White" Width="241"/>
        <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="306,348,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" Height="54" Width="204" FontSize="18" Click="btnConfirmar_Click"/>

    </Grid>
</Window>
