Vistas/Login.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500"
        
        
        Background="Beige"
        FontSize="18"
        FontFamily="Comic Sans MS"

        
    >
    <!--  
    WindowStyle="none"
AllowsTransparency="True"
    -->
    <Border Opacity="1"  >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDEC181"/>
                <GradientStop Color="#FF78D45F" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <!--<Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg">
            </ImageBrush>
        </Border.Background>-->

        <Grid Margin="0,1,0,-1">

            <Image Source="Images/login.png" 
               Margin="200,60,195,224" />

            <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="BIENVENIDO/A" VerticalAlignment="Top" FontSize="25"   
                    FontWeight="Bold"   
                    Foreground="#FF098DB9"   
                    />

            <Label x:Name="lbUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="92,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.751,1.535"/>
            <Label x:Name="lbPsw" Content="Contraseña" HorizontalAlignment="Left" Margin="62,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.312,0.477" />
            <TextBox x:Name="txtUsername" BorderThickness="0,0,0,1.5"  Background="Transparent"
                         BorderBrush="Black"  HorizontalAlignment="Left" Margin="204,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
            <PasswordBox x:Name="txtPassword" BorderThickness="0,0,0,1.5"  Background="Transparent"
                         BorderBrush="Black"  HorizontalAlignment="Left" Margin="202,228,0,0" VerticalAlignment="Top" Width="210"/>

            <Button x:Name="btnLogin" Content="INICIAR SESIÓN" HorizontalAlignment="Left" Margin="219,277,0,0" VerticalAlignment="Top" Background="#FF098DB9"   Foreground="White" Click="btnLogin_Click" Padding="5"  />

        </Grid>

    </Border>
</Window>
