Vistas/Main.xaml

<Window x:Class="Vistas.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF48A220"/>
                <GradientStop Color="#FF0ED8D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSistema" Content="Sistema" HorizontalAlignment="Left" Margin="156,125,0,0" VerticalAlignment="Top" Background="#FFEAA50E" Height="54" Width="178"/>
        <Button x:Name="btnParticipante" Content="Participante" HorizontalAlignment="Left" Margin="156,245,0,0" VerticalAlignment="Top" Background="#FFEAA50E" Height="54" Width="178" Click="btnParticipante_Click"/>
        <Button x:Name="btnCompetencia" Content="Categoria" HorizontalAlignment="Left" Margin="460,125,0,0" VerticalAlignment="Top" Background="#FFEAA50E" Height="54" Width="178" Click="btnCompetencia_Click"/>
        <Button x:Name="btnEvento" Content="Disciplina" HorizontalAlignment="Left" Margin="460,245,0,0" VerticalAlignment="Top" Background="#FFEAA50E" Height="54" Width="178" Click="btnEvento_Click"/>

    </Grid>
</Window>
