Vistas/MainLayout.xaml

<Window
    x:Class="Vistas.MainLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vistas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Vistas.MVVP.ViewModel"
    Title="MainLayout"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="{StaticResource LightSurface}" CornerRadius="20">

        <Grid Height="600" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="/Fonts/#Poppins"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryText}"
                Text="SportAble" />


            <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Padding="0,70,0,0"
                Background="{StaticResource NeutralSurface}"
                CornerRadius="0 70 0 10">
                <StackPanel>

                    <Button Command="{Binding Punto3ViewCommand}"  Style="{StaticResource sidebarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial
                                Width="15"
                                Height="15"
                                Style="{StaticResource sidebarIcon}" />
                            <TextBlock FontSize="14" Text="Punto 3" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding HomeViewCommand}" Style="{StaticResource sidebarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial
                                Width="15"
                                Height="15"
                                Kind="Home"
                                Style="{StaticResource sidebarIcon}" />
                            <TextBlock FontSize="14" Text="Home" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource sidebarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial
                                Width="15"
                                Height="15"
                                Kind="Account"
                                Style="{StaticResource sidebarIcon}" />
                            <TextBlock FontSize="14" Text="Usuarios" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding AtletaPanelCommand}" Style="{StaticResource sidebarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial
                                Width="15"
                                Height="15"
                                Kind="Run"
                                Style="{StaticResource sidebarIcon}" />
                            <TextBlock FontSize="14" Text="Atletas" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CompetenciasListCommand}" Style="{StaticResource sidebarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial
                                Width="15"
                                Height="15"
                                Kind="Medal"
                                Style="{StaticResource sidebarIcon}" />
                            <TextBlock FontSize="14" Text="Competencias" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CategoriaPanelCommand}" Style="{StaticResource sidebarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial
                                Width="15"
                                Height="15"
                                Kind="ClipboardText"
                                Style="{StaticResource sidebarIcon}" />
                            <TextBlock FontSize="14" Text="Categorías" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DisciplinaPanelCommand}" Style="{StaticResource sidebarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial
                                Width="15"
                                Height="15"
                                Kind="ClipboardAccount"
                                Style="{StaticResource sidebarIcon}" />
                            <TextBlock FontSize="14" Text="Disciplinas" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource sidebarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial
                                Width="15"
                                Height="15"
                                Kind="ClockTimeTwo"
                                Style="{StaticResource sidebarIcon}" />
                            <TextBlock FontSize="14" Text="Eventos" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>


            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,10,20,20"
                Content="{Binding CurrentView}" />
        </Grid>

    </Border>
</Window>
