Vistas/MVVP/View/ABMUsuario.xaml

<Window x:Class="Vistas.MVVP.View.ABMUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.MVVP.View"
        mc:Ignorable="d"
        Title="ABMUsuario" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="37,44,0,0" VerticalAlignment="Top" Height="31" Width="109"/>
        <Button x:Name="btnFinal" Content="&gt;|" HorizontalAlignment="Left" Margin="736,44,0,0" VerticalAlignment="Top" Height="32" Width="52"/>
        <Label x:Name="lblApellido" Content="Apellido y Nombre" HorizontalAlignment="Left" Margin="144,137,0,0" VerticalAlignment="Top" Height="36" Width="176" FontSize="20"/>
        <TextBox x:Name="txtApellido" Text="{Binding UsuarioActual.Usu_ApellidoNombre, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="380,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="27" BorderBrush="#FF080808"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="162,44,0,0" VerticalAlignment="Top" Height="31" Width="111"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="294,43,0,0" VerticalAlignment="Top" Height="32" Width="111"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="424,43,0,0" VerticalAlignment="Top" Height="32" Width="111"/>
        <Button x:Name="btnSiguiente" Content="&gt;" HorizontalAlignment="Left" Margin="679,44,0,0" VerticalAlignment="Top" Height="32" Width="52" Click="BtnSiguiente_Click"/>
        <Button x:Name="btnAnterior" Content="&lt;" HorizontalAlignment="Left" Margin="621,44,0,0" VerticalAlignment="Top" Height="32" Width="52" Click="BtnAnterior_Click"/>
        <Button x:Name="btnInicio" Content="|&lt;" HorizontalAlignment="Left" Margin="564,44,0,0" VerticalAlignment="Top" Height="32" Width="52"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="218,194,0,0" VerticalAlignment="Top" Height="36" Width="102" FontSize="20"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="218,250,0,0" VerticalAlignment="Top" Height="36" Width="102" FontSize="20"/>
        <TextBox x:Name="txtUsername" Text="{Binding UsuarioActual.Usu_NombreUsuario, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="380,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="28" BorderBrush="#FF080808"/>
        <TextBox x:Name="txtPassword" Text="{Binding UsuarioActual.Usu_Contraseña, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="380,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="26" BorderBrush="#FF080808"/>

    </Grid>
</Window>
