Vistas/MVVP/View/ABMUsuario.xaml

<Window
    x:Class="Vistas.MVVP.View.ABMUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vistas.MVVP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
    Title="ABMUsuario"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="listado_usuarios"
            MethodName="traerUsuarios"
            ObjectType="{x:Type svc:TrabajarUsuarios}" />
    </Window.Resources>
    <Grid>
        <Button
            x:Name="btnNuevo"
            Width="109"
            Height="31"
            Margin="37,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnNuevo_Click"
            Content="Nuevo" />
        <Button
            x:Name="btnFinal"
            Width="52"
            Height="32"
            Margin="736,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="&gt;|" Click="btnFinal_Click" />
        <Label
            x:Name="lblApellido"
            Width="176"
            Height="36"
            Margin="37,119,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Apellido y Nombre"
            FontSize="20" />
        <TextBox
            x:Name="txtApellido"
            Width="155"
            Height="27"
            Margin="218,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF080808"
            Text="{Binding UsuarioActual.Usu_ApellidoNombre, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnEliminar"
            Width="111"
            Height="31"
            Margin="162,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnEliminar_Click"
            Content="Eliminar" />
        <Button
            x:Name="btnCancelar"
            Width="111"
            Height="32"
            Margin="294,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnCancelar_Click"
            Content="Cancelar" />
        <Button
            x:Name="btnGuardar"
            Width="111"
            Height="32"
            Margin="424,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnGuardar_Click"
            Content="Guardar" />
        <Button
            x:Name="btnSiguiente"
            Width="52"
            Height="32"
            Margin="679,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSiguiente_Click"
            Content="&gt;" />
        <Button
            x:Name="btnAnterior"
            Width="52"
            Height="32"
            Margin="621,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnAnterior_Click"
            Content="&lt;" />
        <Button
            x:Name="btnInicio"
            Width="52"
            Height="32"
            Margin="564,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="|&lt;" Click="btnInicio_Click" />
        <Label
            x:Name="lblUsername"
            Width="102"
            Height="36"
            Margin="111,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Username"
            FontSize="20" />
        <Label
            x:Name="lblPassword"
            Width="102"
            Height="36"
            Margin="111,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Password"
            FontSize="20" />
        <TextBox
            x:Name="txtUsername"
            Width="155"
            Height="28"
            Margin="218,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF080808"
            Text="{Binding UsuarioActual.Usu_NombreUsuario, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtPassword"
            Width="155"
            Height="26"
            Margin="218,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="#FF080808"
            Text="{Binding UsuarioActual.Usu_Contraseña, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        
          
            
        <ListView
            Name="grUsuarios"
            Margin="426,119,10,109"
            DataContext="{Binding Source={StaticResource ResourceKey=listado_usuarios}}"
    
            RenderTransformOrigin="0.5,0.5"
            SelectionChanged="grUsuarios_SelectionChanged">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.256" />
                    <RotateTransform />
                    <TranslateTransform X="0.621" />
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn 
                        Width="120" 
                        DisplayMemberBinding="{Binding Path=Usu_ApellidoNombre}" 
                        Header="Apellido, Nombre" />
                    <GridViewColumn 
                        Width="80" 
                        DisplayMemberBinding="{Binding Path=Usu_NombreUsuario}" 
                        Header="Username" />
                    <GridViewColumn 
                        Width="80"
                        DisplayMemberBinding="{Binding Path=Usu_Contraseña}" 
                        Header="Password" />
                    <GridViewColumn 
                        Width="30"
                        DisplayMemberBinding="{Binding Path=Rol_Codigo}" 
                        Header="Rol" />        
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            x:Name="lblRoles"
            Width="39"
            Height="36"
            Margin="162,240,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Rol"
            FontSize="20"
            RenderTransformOrigin="0.411,0.529" />
        <ComboBox
            x:Name="cmbxRoles"
            Width="120"
            Margin="218,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding UsuarioActual.Rol_Codigo, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
