Vistas/MVVP/View/AtletaPanelView.xaml

<UserControl
    x:Class="Vistas.MVVP.View.AtletaPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vistas.MVVP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="505"
    d:DesignWidth="680"
    Background="{StaticResource LightSurface}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="16,0,0,16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{StaticResource TitleFont}"
            Text="Atletas" />
        <Button
            Margin="0,0,16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="Button_Click"
            Style="{StaticResource primaryButton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial
                    Width="11"
                    VerticalAlignment="Center"
                    Kind="Plus"
                    Style="{StaticResource iconButton}" />
                <TextBlock VerticalAlignment="Center" Text="REGISTRAR" />
            </StackPanel>
        </Button>

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="TODO: Implementar tabla de listado de atletas aquí"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
