Vistas/MVVP/View/CompetenciasListView.xaml

<Window x:Class="Vistas.MVVP.View.CompetenciasListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.MVVP.View"
        
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        
        mc:Ignorable="d"
        Title="CompetenciasListView" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider
           ObjectType="{x:Type svc:TrabajarCompetencia}"
           MethodName="traerCompetencias"
            x:Key="listado_competencias"
        />
    </Window.Resources>
    <Grid>
        <TextBlock
            Text="Lista de Competencias"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,10,0,10" />

        <ListView Name="grCompetencias" Margin="48,57,23,89" 
                  ItemsSource="{Binding Source={StaticResource listado_competencias}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="Id" DisplayMemberBinding="{Binding Path=Com_ID}" />
                    <GridViewColumn Width="100" Header="Nombre" DisplayMemberBinding="{Binding Path=Com_Nombre}" />
                    <GridViewColumn Width="140" Header="Descripción" DisplayMemberBinding="{Binding Path=Com_Descripcion}" />
                    <GridViewColumn Width="80" Header="Fecha Inicio" DisplayMemberBinding="{Binding Path=Com_FechaInicio}" />
                    <GridViewColumn Width="80" Header="Fecha Fin" DisplayMemberBinding="{Binding Path=Com_FechaFin}" />
                    <GridViewColumn Width="50" Header="Estado" DisplayMemberBinding="{Binding Path=Com_Estado}" />
                    <GridViewColumn Width="100" Header="Organizador" DisplayMemberBinding="{Binding Path=Com_Organizador}" />
                    <GridViewColumn Width="100" Header="Ubicación" DisplayMemberBinding="{Binding Path=Com_Ubicacion}" />
                    <GridViewColumn Width="100" Header="Sponsor" DisplayMemberBinding="{Binding Path=Com_Sponsors}" />
                    <GridViewColumn Width="100" Header="Categoría" DisplayMemberBinding="{Binding Path=Cat_ID}" />
                    <GridViewColumn Width="100" Header="Disciplina" DisplayMemberBinding="{Binding Path=Dis_ID}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
