Vistas/MVVP/View/LoginView.xaml

<Window
    x:Class="Vistas.MVVP.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vistas.MVVP.View"
    xmlns:login="clr-namespace:Vistas.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    Width="600"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="{StaticResource DarkSurface}" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="24,32">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{StaticResource DarkText}"
                    Text="SportAble" />
                <TextBlock
                    Margin="0,24,0,0"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource DarkText}"
                    Text="Gestiona tus Eventos como todo un Campeón"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Border
                Grid.Column="1"
                Background="{StaticResource LightSurface}"
                CornerRadius="16">
                <StackPanel Margin="40,24,24,24">

                    <TextBlock
                        Margin="0,24,0,32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource PrimaryText}"
                        Text="Iniciar Sesión" />
                    <login:LoginUsernameInputUserControl x:Name="txtLoginUsername" Margin="0,0,0,24" />
                    <login:LoginPasswordInputUserControl x:Name="pasLoginPassword" Margin="0,0,0,24" />
                    <login:LoginButtonUserControl
                        HorizontalAlignment="Right"
                        ButtonClick="OnLoginButtonClick"
                        ButtonTittle="Iniciar Sesión" />
                </StackPanel>
            </Border>
            <Image
                Grid.ColumnSpan="2"
                Height="305"
                Margin="61,168,273,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                Source="\Images\Powerful-amico.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.735" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform X="-1.987" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Border>
</Window>
